# secucard-connect-java-sdk-demo

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/: config.properties
src/main/java/com/secucard/connect/: AppUserDemo.java  LoyaltyDemo.java  PosaDemo.java  PrepaidDemo.java  SmartDemo.java  SmartLoyaltyDemo.java  WebViewDemo.java
src/main/java/com/secucard/connect/client_payments/: ClientPaymentsDemo.java  Containers.java  Contracts.java  Customers.java  SecupayCreditcards.java  SecupayDebits.java  SecupayInvoices.java  SecupayPayoutSample.java  SecupayPrepays.java
