<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Demo-Code for secucard connect Java SDK v2.*</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>com.secucard.connect</groupId>
  <artifactId>secucard-connect-java-sdk-demo</artifactId>
  <version>2.16.0.0</version>
  <description>Demo-Code for secucard connect Java SDK v2.*</description>

  <scm>
    <connection>scm:git:https://github.com/secucard/secucard-connect-java-sdk-demo.git</connection>
    <developerConnection>scm:git:https://github.com/secucard/secucard-connect-java-sdk-demo.git</developerConnection>
    <url>https://github.com/secucard/secucard-connect-java-sdk-demo/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Secuconnect KG</name>
    <url>http://www.secuconnect.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.secucard.connect</groupId>
      <artifactId>secucard-connect-java-sdk</artifactId>
      <version>2.16.0</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${basedir}/lib/secucard-connect-java-sdk-2.9.0-jar-with-dependencies.jar</systemPath>-->
    </dependency>
  </dependencies>

  <repositories>
      <repository>
        <id>github-secucard</id>
        <url>https://raw.githubusercontent.com/secucard/secucard-connect-java-sdk/mvn-repo</url>
      </repository>
  </repositories>

</project>
