<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Demo-Code for secucard connect Java SDK v2.*</name>

  <groupId>com.secucard.connect</groupId>
  <artifactId>secucard-connect-java-sdk-demo</artifactId>
  <version>2.12.0.0</version>
  <description>Demo-Code for secucard connect Java SDK v2.*</description>

  <scm>
    <connection>scm:git:https://github.com/secucard/secucard-connect-java-sdk-demo.git</connection>
    <developerConnection>scm:git:https://github.com/secucard/secucard-connect-java-sdk-demo.git</developerConnection>
    <url>https://github.com/secucard/secucard-connect-java-sdk-demo/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Secuconnect KG</name>
    <url>http://www.secuconnect.com</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.11</source>
          <target>1.11</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.secucard.connect</groupId>
      <artifactId>secucard-connect-java-sdk</artifactId>
      <version>2.12.0</version>
<!--      <scope>system</scope>-->
<!--      <systemPath>${basedir}/lib/secucard-connect-java-sdk-2.12.0-jar-with-dependencies.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
        <id>github-secucard</id>
        <url>https://raw.githubusercontent.com/secucard/secucard-connect-java-sdk/mvn-repo</url>
      </repository>
  </repositories>

  <properties>
    <javafx.version>11.0.2</javafx.version>
    <mainClass>com.luff.javafx.test.MainApp</mainClass>
    <moduleName>com.luff.javafx.test</moduleName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>