# Main default configuration for Secucardconnect SDK, contains all properties recognized by any component in the SDK.
# Important: NEVER leave properties empty (like "property=") instead remove or put as comment.
# Placeholders like $${property} are supported. Note the double "$$".
#

# Client settings, please see com.secucard.connect.SecucardConnect.Configuration for description.
# -----------------------------------------------------------------------------------------------
defaultChannel=REST
stompEnabled=true
cacheDir=.scc-cache
#appId=your-app-id
#for live use connect.secucard.com
#for test use connect-testing.secupay-ag.de
host=connect-testing.secupay-ag.de

# OAuth settings. please see com.secucard.connect.auth.TokenManager.Configuration for description.
# -------------------------------------------------------------------------------------------------
auth.url=https://$${host}/oauth/token
auth.waitTimeoutSec=300

# REST connection setting, please see com.secucard.connect.net.rest.RestChannel.Configuration for description.
# ------------------------------------------------------------------------------------------------------------
rest.url=https://$${host}/api/v2
rest.responseTimeoutSec=30
rest.connectTimeoutSec=30


# STOMP connection properties, please see com.secucard.connect.net.stomp.StompChannel.Configuration for description.
# ------------------------------------------------------------------------------------------------------------------
stomp.host=$${host}
#stomp.virtualHost=
stomp.port=61614
stomp.destination=/exchange/connect.api
stomp.replyQueue=/temp-queue/main
stomp.messageTimeoutSec=120
stomp.maxMessageAgeSec=360
stomp.socketTimeoutSec=30
stomp.connectTimeoutSec=30
stomp.heartbeatSec= 30
stomp.disconnectOnError=true


# Logging
# -------
# Enable simple local logging settings, overrides global JDK logging config for this client loggers.
# Put comment on pattern to disable file logging, limit is max file size, count is max file number.
logging.local=false
#logging.logger=com.secucard.connect
#logging.pattern=scc.log
#logging.limit=1000000
#logging.count=10
#logging.level=INFO
#logging.format=%1$tD %1$tH:%1$tM:%1$tS:%1$tL %4$s %2$s - %5$s %6$s%n